<!DOCTYPE html>
<html>
  <head>
    <title>DeSesa Web Design</title>
    <meta name="viewport" content="width=device-width, initial-scale: 1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Bungee+Hairline|Ubuntu+Condensed" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Catamaran:300,600" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,700" rel="stylesheet">
    <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">
    <link href="resources/css/reset.css" type="text/css" rel="styleshet">
    <link href="resources/css/style.css" type="text/css" rel="stylesheet">
    <link href="resources/images/favicon.ico" type="image/x-icon" rel="shortcut icon">
  </head>

  <body>
    <!-- Banner section -->
      <div class="banner-image">
        <div class="header container flex">
          <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container-fluid flex header-nav">
              <div class="logo flex"><<span id="pencil"><img src="resources/images/icons/pencil-icon.svg"/>> </span>DWD</div>
              <ul class="nav navbar-nav navbar-right">
                <li class="hover-effect"><a href="#">home</a></li>
                <li class="hover-effect"><a href="#about">about</a></li>
                <li class="hover-effect"><a href="#portfolio">projects</a></li>
                <li class="hover-effect"><a href="https://drive.google.com/file/d/0B8OpEbIpqHj5V0hMM0pkdU1JNVU/view" target="_blank">resume</a></li>
                <li class="hover-effect"><a href="#contact">contact</a></li>
            </ul>
          </div>
          </nav>
        </div>

        <div class="banner flex container">
          <div class="banner-text">
            <h1>{DeSesa Web Design}</h1>
          </div>
        </div>

    </div>

    <!-- About -->
    <div class="about">
      <div id="about"></div>
      <br/>
      <div data-aos="fade-up" data-aos-easing="ease-in-sine" data-aos-delay="200" data-aos-duration="600" class="heading flex container">
        <h1>< meet the designer /></h1>
      </div>

      <div data-aos="fade-up" data-aos-easing="ease-in" data-aos-delay="300" data-aos-duration="600" class="bio flex container">
        <img src="resources/images/calvin-me-bw.jpg">
      </div>

      <div data-aos="fade-up" data-aos-easing="ease-in" data-aos-delay="300" data-aos-duration="600" class="description flex">
        <p>Hello, my name is Marilyn DeSesa. I am a senior software analyst at a fortune 500 company looking to break into the field of front end web development. I first started working in the tech field as an applications consultant in Charleston, SC. Eager to learn more in this field, I moved to a position as a software analyst for WordPress sites and a CMS created for non-profit fundraising. In this role, I was introduced to design work and found myself becoming passionate about web development. I now reside in Marina del Rey, CA and am a self-taught front end web developer. I am constantly looking to expand my skill-set and practicing new ways to make sleek, responsive sites with a healthy balance between functionality and creative visual design.</p>
        <p><strong>Interests:</strong> Cooking, paddleboarding, running, hiking.
      </div>




    </div>



    <!-- Skill Section -->
    <div class="skill-set">

      <div data-aos="fade-up" data-aos-easing="ease-in" data-aos-delay="200" data-aos-duration="600" class="heading flex container">
        <h1>< skills /></h1>
      </div>

        <div class="skills flex container">

          <div data-aos="fade-right" class="icon">
            <img src="resources/images/icons/html-icon.png" alt="HTML" class="image">
            <div class="overlay">
              <div class="text">HTML5</div>
            </div>
          </div>

          <div data-aos="fade-right" class="icon">
            <img src="resources/images/icons/css-icon.png" alt="CSS" class="image">
            <div class="overlay">
              <div class="text">CSS3</div>
            </div>
          </div>

          <div data-aos="fade-right" class="icon">
            <img src="resources/images/icons/javascript-icon.png" alt="JavaScript" class="image">
            <div class="overlay">
              <div class="text">JavaScript</div>
            </div>
          </div>

          <div data-aos="fade-left" class="icon" id="small-icon">
            <img src="resources/images/icons/jquery-icon.png" alt="jquery" class="image">
            <div class="overlay">
              <div class="text">JQuery</div>
            </div>
          </div>

          <div data-aos="fade-left" class="icon">
            <img src="resources/images/icons/bootstrap-icon.png" alt="bootstrap" class="image">
            <div class="overlay">
              <div class="text">Bootstrap</div>
            </div>
          </div>

          <div data-aos="fade-left" class="icon" id="small-icon">
            <img src="resources/images/icons/sql-icon.png" alt="mySQL" class="image">
            <div class="overlay">
              <div class="text">MySQL</div>
            </div>
          </div>

        </div>

      </div>


    <!-- Resume download -->

    <!-- Work Examples -->
    <div class="work">
      <div id="portfolio"></div>
      <br/>
      <div class="heading flex container" data-aos="fade-up" data-aos-easing="ease-in" data-aos-delay="200" data-aos-duration="600">
        <h1>< portfolio /></h1>
      </div>

      <div class="work-examples container">

        <div class="row">
          <div data-aos="fade-right" class="col-md-4 col-sm-6 col-xs-12 image-container" id="optics">
            <div class="overflow">
              <a href="https://marilyndesesa.github.io/jumpstart/" target="_blank">
            <img src="resources/images/jumpstart.png">
          </a>
        </div>
          </div>

          <div data-aos="fade-down" class="col-md-4 col-sm-6 col-xs-12 image-container" id="optics">
            <div class="overflow">
              <a href="https://marilyndesesa.github.io/colmar-academy/" target="_blank">
            <img src="resources/images/colmar-academy.png">
          </a>
        </div>
          </div>

        <div data-aos="fade-left" class="col-md-4 col-sm-6 col-xs-12 image-container" id="optics">
          <div class="overflow"><a href="https://marilyndesesa.github.io/tortoiseshell-optics/" target="_blank">
          <img src="resources/images/tortoiseshell-optics.png">
        </a>
      </div>
        </div>

        <div data-aos="fade-right" class="col-md-4 col-sm-6 col-xs-12 image-container" id="agent">
          <div class="overflow"><a href="https://marilyndesesa.github.io/Secret-Agent-Supply/" target="_blank">
          <img src="resources/images/secret-agent-supply.png">
          </a>
        </div>
        </div>

        <div data-aos="fade-up" class="col-md-4 col-sm-6 col-xs-12 image-container" id="times">
          <div class="overflow">
            <a href="https://marilyndesesa.github.io/my-times/" target="_blank">
          <img src="resources/images/my-times.png">
          </a>
        </div>
        </div>

        <div data-aos="fade-left" class="col-md-4 col-sm-6 col-xs-12 image-container" id="tea">
          <div class="overflow">
            <a href="https://marilyndesesa.github.io/tea-cozy/" target="_blank">
          <img src="resources/images/tea-cozy.png">
          </a>
        </div>
        </div>

      </div>
    </div>

    </div>

    <!-- Investors & Contact info -->
    <div class="contact">
      <div id="contact"></div>
      <br/>

      <div data-aos="fade up" duration="1000" class="heading flex container" id="portfolio">
        <h1>< contact /></h1>
      </div>

      <div class="contact-info" >
        <div data-aos="flip-right" data-aos-duration="800" class="spin"><a href="mailto:marilyn.desesa@gmail.com" target="_top"><img src="resources/images/icons/mail-icon.png"></a></div>
        <div data-aos="flip-up" data-aos-duration="800" class="spin"><a href="https://www.linkedin.com/in/marilyndesesa" target="_top"><img src="resources/images/icons/linkedin-icon.png"></a></div>
        <div data-aos="flip-left" data-aos-duration="800" class="spin"><a href="https://github.com/marilyndesesa" target="_top"><img src="resources/images/icons/github-icon.png"></a></div>
        <span class="spin mobile-only"><a href="https://drive.google.com/file/d/0B8OpEbIpqHj5V0hMM0pkdU1JNVU/view"><img src="resources/images/icons/resume-icon.png"/></a></span>

      </div>

    </div>

    <!-- Footer -->
    <div class="footer flex">
      <span>&copy; <<span id="pencil"><img src="resources/images/icons/pencil-icon.svg"/>></span>DWD</span>
    </div>

    <!-- javascript -->
      <script
      src="https://code.jquery.com/jquery-3.2.1.min.js"
      integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
      crossorigin="anonymous"></script>
      <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
      <script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/debug.addIndicators.min.js"></script>

      <script type="text/javascript" src="resources/js/main.js"></script>
  </body>
</html>
